[33mcommit 793fb3c15eac4766063c872fdea8e6df9b0e7e9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: HarentsoaR <randriamaholimanana1@gmail.com>
Date:   Sun Jul 28 11:27:48 2024 +0300

    Google Pinterest OAUTH

[33mcommit f80df1220155b7c59e0a35be14515f1a77bc76e3[m
Author: HarentsoaR <randriamaholimanana1@gmail.com>
Date:   Sun Jul 28 11:23:15 2024 +0300

    Google and Pinterest OAUTH

[33mcommit a3ac8a3339186b164536063fdfdfb28c3d61a4d1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HarentsoaR <randriamaholimanana1@gmail.com>
Date:   Wed Jul 24 16:03:03 2024 +0300

    Initial Commit
